{
  "name": "citizenkey",
  "version": "1.0.0",
  "description": "Citizen Keys is an electoral campaign manager",
  "main": "web/app_dev.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiwelo/citizenkey-web.git"
  },
  "keywords": [
    "politics",
    "election-polling",
    "campaigns",
    "campaign-manager"
  ],
  "author": "Damien Senger <damien@raccoon.studio>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/hiwelo/citizenkey-web/issues"
  },
  "homepage": "https://github.com/hiwelo/citizenkey-web#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-myth": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "es2016",
      "es2017"
    ]
  },
  "dependencies": {
    "foundation": "^4.2.1-1",
    "foundation-sites": "^6.3.1",
    "jquery": "^3.1.1",
    "motion-ui": "^1.2.2"
  }
}
